{
  "name": "freetweet",
  "version": "1.0.1",
  "description": "",
  "main": "freetweet.js",
  "dependencies": {
    "@types/sqlite3": "^3.1.5",
    "argv": "^0.0.2",
    "dotenv": "^8.0.0",
    "masto": "^3.5.0",
    "sqlite3": "^4.0.9",
    "ts-node": "^8.4.1",
    "typescript": "^3.6.3"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node freetweet.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT"
}
